# Отчёт о тестировании приложения KeyValidator

## Краткое описание

07.07.2020 - 07.07.2020 было проведено компонентное тестирование блока проверки номеров банковских карт Credit Card Number Validator.

На тестирование затрачено: 1 час

В результате тестирования выявлены следующие дефекты:
* [Bugreport1](https://github.com/daryamorozova/Task-1.1.2/issues/1#issue-652217436)

## Описание процесса тестирования
Для проверки приложения использовались данные стандарта ISO/IEC 7812 Identification cards — Identification of issuers, который регламентирует формат номеров карт. В нем содержтся информация, о том, что номер карты может состоять из 12-19 символов в зависимости от платежной системы и банка, выпустившего карту, страны выпуска, типа карты (кредитная или дебетовая) и другой информации.  

В качестве тестовых данных использовались данные:
Валидные данные:
* 589387979794 (12 знаков) *
* 4485933773136 (13 знаков) *
* 30382235714249 (14 знаков)*
* 349503178391648 (15 знаков)*
* 5471997908261825 (16 знаков)
* 50389362168752376 (17 знаков)*
* 501894678124485383 (18 знаков)*
* 6011472715304469912 (19 знаков)*

Невалидные данные:
* пустое поле
* 5555555555555555 (16 одинаковых цифр)
* 0000000000000000 (16 нулей)
* 48593377 (8 знаков)
* 58938797979 (11 знаков)
* 5471997908261824 (16 знаков, не проходит по алгоритму Луна)
* 54719979_08261824 (16 знаков, с пробелом)
* 6011472715304469912 (20 знаков)
* 6011472715304469912601147271530446991256 (40 знаков)
* 547199790п261825 (русские буквы)
* 547199790d261825 (английские буквы)
* 547199790$261825 (спецсимволы)

Ожидаемый результат: Валидные данные при проверке выдают статус Result is OK, невалидные - Result is FAIL

Тестирование производилось в следующем окружении:
* Windows 10 1903 x64
* Java version 11.0.7
* IntelliJ IDEA 2020.1.2 (Community Edition)
